server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql: true`
